info face="Supernatural Knight" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=81 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TitleFont_0.tga"
page id=1 file="TitleFont_1.tga"
page id=2 file="TitleFont_2.tga"
page id=3 file="TitleFont_3.tga"
page id=4 file="TitleFont_4.tga"
page id=5 file="TitleFont_5.tga"
page id=6 file="TitleFont_6.tga"
chars count=127
char id=32   x=251   y=183   width=3     height=1     xoffset=-1    yoffset=99    xadvance=25    page=0  chnl=15
char id=33   x=240   y=0     width=14    height=97    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=34   x=177   y=237   width=13    height=18    xoffset=6     yoffset=23    xadvance=25    page=0  chnl=15
char id=35   x=146   y=95    width=49    height=70    xoffset=1     yoffset=10    xadvance=50    page=5  chnl=15
char id=36   x=108   y=95    width=37    height=77    xoffset=5     yoffset=16    xadvance=46    page=5  chnl=15
char id=37   x=0     y=185   width=67    height=69    xoffset=2     yoffset=21    xadvance=72    page=5  chnl=15
char id=38   x=161   y=196   width=74    height=59    xoffset=3     yoffset=19    xadvance=77    page=1  chnl=15
char id=39   x=191   y=237   width=5     height=18    xoffset=6     yoffset=23    xadvance=18    page=0  chnl=15
char id=40   x=227   y=0     width=27    height=88    xoffset=5     yoffset=10    xadvance=34    page=5  chnl=15
char id=41   x=224   y=0     width=29    height=88    xoffset=2     yoffset=10    xadvance=34    page=4  chnl=15
char id=42   x=204   y=224   width=36    height=31    xoffset=4     yoffset=21    xadvance=43    page=5  chnl=15
char id=43   x=62    y=174   width=30    height=29    xoffset=6     yoffset=39    xadvance=43    page=6  chnl=15
char id=44   x=236   y=98    width=13    height=20    xoffset=4     yoffset=74    xadvance=19    page=1  chnl=15
char id=45   x=121   y=243   width=25    height=11    xoffset=3     yoffset=52    xadvance=31    page=0  chnl=15
char id=46   x=222   y=198   width=9     height=8     xoffset=5     yoffset=74    xadvance=19    page=0  chnl=15
char id=47   x=224   y=95    width=27    height=69    xoffset=0     yoffset=16    xadvance=26    page=5  chnl=15
char id=48   x=85    y=98    width=74    height=96    xoffset=0     yoffset=3     xadvance=83    page=2  chnl=15
char id=49   x=231   y=97    width=22    height=95    xoffset=3     yoffset=4     xadvance=30    page=2  chnl=15
char id=50   x=0     y=0     width=69    height=96    xoffset=1     yoffset=3     xadvance=75    page=3  chnl=15
char id=51   x=171   y=0     width=55    height=94    xoffset=2     yoffset=4     xadvance=64    page=5  chnl=15
char id=52   x=105   y=0     width=65    height=94    xoffset=1     yoffset=5     xadvance=74    page=5  chnl=15
char id=53   x=70    y=0     width=59    height=96    xoffset=1     yoffset=2     xadvance=67    page=3  chnl=15
char id=54   x=137   y=96    width=60    height=95    xoffset=1     yoffset=2     xadvance=67    page=4  chnl=15
char id=55   x=193   y=0     width=62    height=97    xoffset=0     yoffset=2     xadvance=68    page=1  chnl=15
char id=56   x=94    y=0     width=56    height=99    xoffset=2     yoffset=0     xadvance=63    page=0  chnl=15
char id=57   x=0     y=0     width=60    height=95    xoffset=2     yoffset=2     xadvance=69    page=5  chnl=15
char id=58   x=167   y=199   width=9     height=40    xoffset=5     yoffset=41    xadvance=19    page=0  chnl=15
char id=59   x=0     y=199   width=12    height=53    xoffset=4     yoffset=41    xadvance=19    page=0  chnl=15
char id=60   x=177   y=199   width=21    height=37    xoffset=2     yoffset=36    xadvance=25    page=0  chnl=15
char id=61   x=131   y=235   width=27    height=13    xoffset=2     yoffset=49    xadvance=31    page=1  chnl=15
char id=62   x=131   y=197   width=21    height=37    xoffset=3     yoffset=36    xadvance=25    page=1  chnl=15
char id=63   x=73    y=0     width=26    height=98    xoffset=1     yoffset=1     xadvance=30    page=1  chnl=15
char id=64   x=0     y=195   width=62    height=60    xoffset=1     yoffset=20    xadvance=66    page=2  chnl=15
char id=65   x=70    y=0     width=67    height=97    xoffset=0     yoffset=3     xadvance=75    page=2  chnl=15
char id=66   x=160   y=97    width=70    height=96    xoffset=2     yoffset=3     xadvance=76    page=2  chnl=15
char id=67   x=151   y=0     width=88    height=98    xoffset=0     yoffset=1     xadvance=94    page=0  chnl=15
char id=68   x=157   y=0     width=87    height=95    xoffset=2     yoffset=3     xadvance=96    page=3  chnl=15
char id=69   x=0     y=0     width=75    height=95    xoffset=4     yoffset=4     xadvance=84    page=4  chnl=15
char id=70   x=69    y=96    width=67    height=95    xoffset=1     yoffset=4     xadvance=74    page=4  chnl=15
char id=71   x=121   y=100   width=84    height=98    xoffset=0     yoffset=2     xadvance=91    page=0  chnl=15
char id=72   x=100   y=0     width=92    height=97    xoffset=2     yoffset=3     xadvance=103   page=1  chnl=15
char id=73   x=130   y=0     width=26    height=96    xoffset=3     yoffset=3     xadvance=36    page=3  chnl=15
char id=74   x=61    y=0     width=43    height=95    xoffset=1     yoffset=2     xadvance=53    page=5  chnl=15
char id=75   x=85    y=99    width=75    height=97    xoffset=3     yoffset=2     xadvance=84    page=1  chnl=15
char id=76   x=161   y=98    width=74    height=97    xoffset=1     yoffset=2     xadvance=83    page=1  chnl=15
char id=77   x=138   y=0     width=104   height=96    xoffset=2     yoffset=3     xadvance=111   page=2  chnl=15
char id=78   x=0     y=98    width=84    height=96    xoffset=0     yoffset=3     xadvance=98    page=2  chnl=15
char id=79   x=0     y=0     width=69    height=97    xoffset=1     yoffset=2     xadvance=73    page=2  chnl=15
char id=80   x=0     y=96    width=68    height=95    xoffset=3     yoffset=4     xadvance=75    page=4  chnl=15
char id=81   x=0     y=0     width=93    height=99    xoffset=1     yoffset=0     xadvance=98    page=0  chnl=15
char id=82   x=76    y=0     width=74    height=95    xoffset=1     yoffset=4     xadvance=85    page=4  chnl=15
char id=83   x=198   y=96    width=57    height=95    xoffset=2     yoffset=3     xadvance=66    page=4  chnl=15
char id=84   x=169   y=96    width=79    height=95    xoffset=0     yoffset=3     xadvance=84    page=3  chnl=15
char id=85   x=151   y=0     width=72    height=95    xoffset=1     yoffset=3     xadvance=78    page=4  chnl=15
char id=86   x=0     y=0     width=72    height=98    xoffset=0     yoffset=2     xadvance=79    page=1  chnl=15
char id=87   x=0     y=100   width=120   height=98    xoffset=0     yoffset=1     xadvance=124   page=0  chnl=15
char id=88   x=0     y=99    width=84    height=97    xoffset=3     yoffset=2     xadvance=93    page=1  chnl=15
char id=89   x=87    y=97    width=81    height=95    xoffset=2     yoffset=3     xadvance=89    page=3  chnl=15
char id=90   x=0     y=97    width=86    height=95    xoffset=1     yoffset=4     xadvance=92    page=3  chnl=15
char id=91   x=60    y=96    width=23    height=88    xoffset=9     yoffset=10    xadvance=32    page=5  chnl=15
char id=92   x=196   y=95    width=27    height=69    xoffset=0     yoffset=16    xadvance=26    page=5  chnl=15
char id=93   x=84    y=96    width=23    height=88    xoffset=0     yoffset=11    xadvance=32    page=5  chnl=15
char id=94   x=116   y=232   width=30    height=21    xoffset=1     yoffset=16    xadvance=34    page=5  chnl=15
char id=95   x=190   y=252   width=36    height=3     xoffset=-1    yoffset=94    xadvance=34    page=3  chnl=15
char id=96   x=46    y=245   width=20    height=10    xoffset=3     yoffset=27    xadvance=24    page=0  chnl=15
char id=97   x=204   y=165   width=41    height=58    xoffset=0     yoffset=42    xadvance=48    page=5  chnl=15
char id=98   x=95    y=58    width=44    height=57    xoffset=1     yoffset=41    xadvance=53    page=6  chnl=15
char id=99   x=147   y=0     width=52    height=57    xoffset=0     yoffset=42    xadvance=59    page=6  chnl=15
char id=100  x=0     y=117   width=51    height=56    xoffset=2     yoffset=42    xadvance=61    page=6  chnl=15
char id=101  x=140   y=58    width=43    height=57    xoffset=3     yoffset=42    xadvance=54    page=6  chnl=15
char id=102  x=0     y=0     width=41    height=58    xoffset=0     yoffset=41    xadvance=47    page=6  chnl=15
char id=103  x=153   y=192   width=51    height=58    xoffset=0     yoffset=41    xadvance=58    page=4  chnl=15
char id=104  x=190   y=192   width=53    height=59    xoffset=0     yoffset=41    xadvance=58    page=3  chnl=15
char id=105  x=233   y=197   width=17    height=58    xoffset=1     yoffset=41    xadvance=26    page=0  chnl=15
char id=106  x=184   y=58    width=31    height=57    xoffset=1     yoffset=42    xadvance=39    page=6  chnl=15
char id=107  x=42    y=0     width=40    height=58    xoffset=1     yoffset=41    xadvance=48    page=6  chnl=15
char id=108  x=206   y=198   width=15    height=57    xoffset=1     yoffset=42    xadvance=24    page=0  chnl=15
char id=109  x=83    y=0     width=63    height=57    xoffset=1     yoffset=42    xadvance=73    page=6  chnl=15
char id=110  x=116   y=173   width=45    height=58    xoffset=2     yoffset=42    xadvance=52    page=5  chnl=15
char id=111  x=72    y=197   width=58    height=58    xoffset=0     yoffset=41    xadvance=62    page=1  chnl=15
char id=112  x=162   y=166   width=41    height=58    xoffset=3     yoffset=41    xadvance=50    page=5  chnl=15
char id=113  x=216   y=58    width=36    height=56    xoffset=2     yoffset=42    xadvance=43    page=6  chnl=15
char id=114  x=49    y=59    width=45    height=57    xoffset=1     yoffset=42    xadvance=51    page=6  chnl=15
char id=115  x=122   y=195   width=35    height=57    xoffset=0     yoffset=41    xadvance=40    page=2  chnl=15
char id=116  x=0     y=59    width=48    height=57    xoffset=0     yoffset=41    xadvance=57    page=6  chnl=15
char id=117  x=52    y=117   width=41    height=56    xoffset=1     yoffset=42    xadvance=50    page=6  chnl=15
char id=118  x=0     y=192   width=43    height=59    xoffset=0     yoffset=41    xadvance=50    page=4  chnl=15
char id=119  x=0     y=197   width=71    height=58    xoffset=0     yoffset=41    xadvance=79    page=1  chnl=15
char id=120  x=200   y=0     width=49    height=57    xoffset=3     yoffset=42    xadvance=60    page=6  chnl=15
char id=121  x=205   y=192   width=50    height=58    xoffset=2     yoffset=41    xadvance=59    page=4  chnl=15
char id=122  x=44    y=192   width=54    height=58    xoffset=1     yoffset=41    xadvance=63    page=4  chnl=15
char id=123  x=30    y=96    width=29    height=88    xoffset=2     yoffset=11    xadvance=33    page=5  chnl=15
char id=124  x=248   y=98    width=4     height=84    xoffset=11    yoffset=14    xadvance=26    page=0  chnl=15
char id=125  x=0     y=96    width=29    height=88    xoffset=1     yoffset=11    xadvance=31    page=5  chnl=15
char id=126  x=91    y=245   width=26    height=8     xoffset=0     yoffset=56    xadvance=26    page=0  chnl=15
char id=160  x=251   y=185   width=3     height=1     xoffset=-1    yoffset=99    xadvance=25    page=0  chnl=15
char id=161  x=233   y=99    width=14    height=97    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=162  x=13    y=199   width=32    height=51    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
char id=163  x=104   y=193   width=43    height=60    xoffset=1     yoffset=20    xadvance=45    page=3  chnl=15
char id=165  x=99    y=192   width=53    height=58    xoffset=0     yoffset=23    xadvance=53    page=4  chnl=15
char id=166  x=67    y=245   width=23    height=9     xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=167  x=94    y=117   width=34    height=54    xoffset=2     yoffset=24    xadvance=38    page=6  chnl=15
char id=168  x=228   y=115   width=22    height=7     xoffset=1     yoffset=28    xadvance=24    page=6  chnl=15
char id=169  x=121   y=199   width=45    height=43    xoffset=2     yoffset=23    xadvance=48    page=0  chnl=15
char id=170  x=203   y=116   width=24    height=33    xoffset=2     yoffset=21    xadvance=26    page=6  chnl=15
char id=171  x=31    y=174   width=30    height=29    xoffset=4     yoffset=44    xadvance=36    page=6  chnl=15
char id=172  x=93    y=174   width=30    height=15    xoffset=6     yoffset=53    xadvance=43    page=6  chnl=15
char id=173  x=147   y=243   width=25    height=11    xoffset=3     yoffset=52    xadvance=31    page=0  chnl=15
char id=174  x=129   y=116   width=45    height=43    xoffset=2     yoffset=23    xadvance=48    page=6  chnl=15
char id=176  x=236   y=119   width=17    height=16    xoffset=4     yoffset=21    xadvance=25    page=1  chnl=15
char id=177  x=225   y=194   width=30    height=36    xoffset=6     yoffset=39    xadvance=43    page=2  chnl=15
char id=180  x=236   y=153   width=19    height=11    xoffset=2     yoffset=27    xadvance=24    page=1  chnl=15
char id=181  x=58    y=193   width=45    height=60    xoffset=0     yoffset=40    xadvance=47    page=3  chnl=15
char id=182  x=148   y=193   width=41    height=60    xoffset=2     yoffset=21    xadvance=45    page=3  chnl=15
char id=183  x=222   y=207   width=9     height=8     xoffset=4     yoffset=40    xadvance=17    page=0  chnl=15
char id=184  x=236   y=136   width=14    height=16    xoffset=6     yoffset=81    xadvance=24    page=1  chnl=15
char id=186  x=175   y=116   width=27    height=33    xoffset=1     yoffset=21    xadvance=29    page=6  chnl=15
char id=187  x=162   y=225   width=30    height=29    xoffset=2     yoffset=44    xadvance=36    page=5  chnl=15
char id=188  x=0     y=193   width=57    height=61    xoffset=8     yoffset=21    xadvance=69    page=3  chnl=15
char id=189  x=63    y=195   width=58    height=60    xoffset=8     yoffset=21    xadvance=69    page=2  chnl=15
char id=190  x=160   y=194   width=64    height=61    xoffset=2     yoffset=21    xadvance=69    page=2  chnl=15
char id=191  x=206   y=99    width=26    height=98    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=215  x=225   y=231   width=25    height=23    xoffset=9     yoffset=42    xadvance=43    page=2  chnl=15
char id=216  x=87    y=199   width=33    height=45    xoffset=-1    yoffset=34    xadvance=31    page=0  chnl=15
char id=223  x=68    y=185   width=47    height=68    xoffset=1     yoffset=13    xadvance=48    page=5  chnl=15
char id=247  x=0     y=174   width=30    height=29    xoffset=7     yoffset=39    xadvance=43    page=6  chnl=15
char id=248  x=46    y=199   width=40    height=45    xoffset=2     yoffset=38    xadvance=44    page=0  chnl=15
