<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/input.cs">
    <Files>
      <File FileName="Assets/scripts/input.cs" Line="43" Column="47" />
      <File FileName="Assets/scripts/networkManager.cs" Line="39" Column="5" />
      <File FileName="Assets/scripts/item.cs" Line="6" Column="2" />
      <File FileName="Assets/scripts/room.cs" Line="10" Column="21" />
      <File FileName="Assets/scripts/scroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>