<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/item.cs">
    <Files>
      <File FileName="Assets/scripts/room.cs" Line="142" Column="44" />
      <File FileName="Assets/scripts/item.cs" Line="8" Column="20" />
      <File FileName="Assets/scripts/input.cs" Line="740" Column="4" />
      <File FileName="Assets/scripts/networkManager.cs" Line="37" Column="48" />
      <File FileName="Assets/scripts/scroller.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FillInventoryList.cs" Line="1" Column="1" />
      <File FileName="../../../Desktop/Shmup/Assets/Scripts/Level.cs" Line="124" Column="3" />
      <File FileName="Assets/scripts/mainCamera.cs" Line="106" Column="3" />
      <File FileName="Assets/MonsterHP.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>