d::0:application/unknown
d:data:0:application/unknown
i:data/defaultBullet.png:1056:image/png
i:data/enemy.png:21964:image/png
d:data/font:0:application/unknown
t:data/font/font.fnt:8162:application/unknown
b:data/font/font_0.tga:262188:application/unknown
t:data/font/TitleFont.fnt:14992:application/unknown
b:data/font/TitleFont_0.tga:262188:application/unknown
b:data/font/TitleFont_1.tga:262188:application/unknown
b:data/font/TitleFont_2.tga:262188:application/unknown
b:data/font/TitleFont_3.tga:262188:application/unknown
b:data/font/TitleFont_4.tga:262188:application/unknown
b:data/font/TitleFont_5.tga:262188:application/unknown
b:data/font/TitleFont_6.tga:262188:application/unknown
i:data/person.png:12044:image/png
i:data/platform1.png:1031:image/png
i:data/shop.png:14507:image/png
i:data/SplashScreen.png:79067:image/png
d:data/ui:0:application/unknown
t:data/ui/button2.pack:252:application/unknown
i:data/ui/button2.png:2962:image/png
i:data/World.png:4037:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
