
enemy.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
otherEnemy-1
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
otherEnemy-2
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
otherEnemy-3
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
otherEnemy-4
  rotate: false
  xy: 307, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
otherEnemy-5
  rotate: false
  xy: 409, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
otherEnemy-6
  rotate: false
  xy: 511, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
otherEnemy-7
  rotate: false
  xy: 613, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
flying-0
  rotate: false
  xy: 715, 51
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
flying-1
  rotate: false
  xy: 767, 51
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
flying-2
  rotate: false
  xy: 819, 51
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
flying-3
  rotate: false
  xy: 871, 51
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
flying-4
  rotate: false
  xy: 923, 51
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
