
player.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
manRunShootAngle-0
  rotate: false
  xy: 1, 1
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
manRunShootAngle-1
  rotate: false
  xy: 103, 1
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
manRunShootAngle-2
  rotate: false
  xy: 205, 1
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
manRunShootAngle-3
  rotate: false
  xy: 307, 1
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
manRunShootAngle-4
  rotate: false
  xy: 409, 1
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
manRunShootAngle-5
  rotate: false
  xy: 511, 1
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
manRunShootAngle-6
  rotate: false
  xy: 613, 1
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
manRunShootAngle-7
  rotate: false
  xy: 715, 1
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
manRunShootAngle-8
  rotate: false
  xy: 817, 1
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
manRunShootAngle-9
  rotate: false
  xy: 919, 1
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
