info face="Final Fantasy" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.tga"
chars count=69
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=243   y=52    width=5     height=25    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=40    y=152   width=19    height=14    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=60    y=149   width=9     height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=239   y=104   width=9     height=15    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=45   x=70    y=149   width=19    height=4     xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=48   x=197   y=0     width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=49   x=77    y=104   width=16    height=25    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=50   x=135   y=78    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=51   x=27    y=26    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=52   x=54    y=26    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=53   x=81    y=26    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=54   x=108   y=26    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=55   x=135   y=26    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=56   x=162   y=26    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=57   x=189   y=26    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=63   x=234   y=78    width=19    height=25    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=216   y=26    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=66   x=162   y=78    width=23    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=67   x=0     y=55    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=68   x=27    y=52    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=69   x=54    y=52    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=70   x=81    y=52    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=71   x=108   y=52    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=72   x=135   y=52    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=73   x=60    y=104   width=16    height=25    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=74   x=189   y=52    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=75   x=216   y=52    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=76   x=0     y=81    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=77   x=27    y=78    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=78   x=54    y=78    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=79   x=81    y=78    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=80   x=108   y=78    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=81   x=0     y=0     width=26    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=82   x=0     y=29    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=83   x=162   y=52    width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=84   x=27    y=0     width=30    height=25    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=85   x=224   y=0     width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=86   x=170   y=0     width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=87   x=143   y=0     width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=88   x=116   y=0     width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=89   x=58    y=0     width=30    height=25    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=90   x=89    y=0     width=26    height=25    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=97   x=215   y=104   width=23    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=98   x=40    y=104   width=19    height=25    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=99   x=192   y=123   width=19    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=100  x=186   y=78    width=23    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=101  x=212   y=123   width=19    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=102  x=0     y=107   width=19    height=25    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=103  x=111   y=104   width=19    height=21    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=104  x=20    y=107   width=19    height=25    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=105  x=151   y=104   width=9     height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=94    y=104   width=16    height=25    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=210   y=78    width=23    height=25    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=108  x=243   y=26    width=9     height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=161   y=104   width=26    height=18    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=110  x=232   y=123   width=19    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=111  x=0     y=152   width=19    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=112  x=20    y=152   width=19    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=113  x=0     y=133   width=23    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=114  x=24    y=133   width=23    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=115  x=48    y=130   width=23    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=116  x=131   y=104   width=19    height=21    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=72    y=130   width=23    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=118  x=96    y=130   width=23    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=119  x=188   y=104   width=26    height=18    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=120  x=120   y=126   width=23    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=121  x=144   y=126   width=23    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=122  x=168   y=123   width=23    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
